<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:clickable="true">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Enter your search"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="20dp"
        ><requestFocus/>
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="20dp"

        ><requestFocus/></Button>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchView"
        android:layout_below="@+id/editText"
        android:layout_above="@+id/listView"
        android:iconifiedByDefault="false"
        android:inputType="textAutoCorrect"><requestFocus/></SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/searchButton"
        android:layout_above="@+id/login_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/share"
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/login_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/details"
        android:text="Profile Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>






</RelativeLayout>